{
  "name": "twix",
  "version": "0.6.4",
  "description": "Twix.js allows you to work with date ranges",
  "homepage": "http://icambron.github.io/twix.js/",
  "author": "Isaac Cambron",
  "keywords": ["twix", "date", "date range"],
  "peerDependencies": {
    "moment": ">= 2.9.0"
  },
  "devDependencies": {
    "moment": ">= 2.9.0",
    "benchmark": "latest",
    "mocha" : "latest",
    "uglify-js" : "latest",
    "coffee-script" : "latest"
  },
  "main": "bin/twix",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icambron/twix.js.git"
  },
  "bugs": {
    "url": "https://github.com/icambron/twix.js/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
