{
  "name": "twix",
  "version": "0.1.4",
  "description": "Twix.js allows you to work with date ranges",
  "homepage": "https://github.com/icambron/twix.js",
  "author": "Isaac Cambron",
  "keywords": ["twix", "date", "date range"],
  "dependencies": {
    "moment": ">=1.4"
  },
  "devDependencies": {
    "mocha" : "0.8.x",
    "uglify-js" : "1.2.5" 
  },
  "main": "lib/twix",
  "test": "make test",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icambron/twix.js.git"
  },
  "bugs": {
    "url": "https://github.com/icambron/twix.js/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}